<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title> New Order</title>
	<style type="text/css">
	.valign1{
		vertical-align: top;
	}
	.valign2{
		vertical-align: top;
		margin-right: auto;
		margin-right: 25%;
	}
		body {
			max-width: 200px;
		}
		.center{
			display: flex; justify-content: center;align-items: center; vertical-align: middle;
		}
		.content{
		width:800px;
		heights:800px;

		margin-left:230px;
		}
	</style>
	NEW ORDER
</head>
<body>
<th:block th:include="/header"></th:block>
<th:block th:include="/leftMenu"></th:block>
	<tbody>

	<div class="content">
		<table border="1px", width="1000 px">
		
			<td rowspan="6", width="500 px" valign="top">
			<div class="valign1">
			<select >
	  			<option>Customer 1</option>
	  			<option>Customer 2</option>
			</select>
			</div>
			<div class="valign2">
			<select>
	  			<option>Delivery address 1</option>
	  			<option>Delivery address 2</option>
			</select>
			</div>
			<textarea rows="5">
				Some comments
				</textarea>
			</td>
	
		
		<tr >
			
				<td rowspan="2", colspan="3">
					<div style ="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
						product list in orderModel
					</div>
				</td>

				<td>
					Total sum
				</td>
				<td>
						<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  			<button > Exit </button>
						</div>
				</td>
		
		</tr>

		<tr >
			<td>

				<input type="text" size="5" placeholder="SUM">
			
			</td>
			<td>
				<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  		<button > Save </button>
				</div>
			</td>
		</tr>
		<tr >
			
				<td >
					
						Product name
					
				</td>

				<td width="20 px">
					quantity(pcs)
				</td>
				<td width="100 px">
					price($)
				</td>
				<td width="20 px">
					sum($)
				</td>
		
		</tr>

		<tr >
			<td>
				Product 1
			</td>
			<td width="20 px" name="quantity">
				<input type="text" size="5" placeholder="3">
			</td>
			<td width="20 px">
				<input type="text" size="3" placeholder="25">
			</td>
			<td width="20 px">
				<input type="text" size="3" placeholder="75">
			</td>
			<td>
				<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  		<button > Add to cart </button>
				</div>
			</td>

		</tr>

		<tr >
			<td>
				Product 2
			</td>
			<td width="20 px">
				4
			</td>
			<td width="20 px">
				200
			</td>
			<td width="20 px">
				800
			</td>
			<td>
				<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  		<button > edit </button>
				</div>
			</td>
		</tr>
	
	</table>
	</div>
</tbody>

	<th:block th:include="/footer"></th:block>
</body>
</html>