<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<title> Products in seller cabinet</title>
	<style type="text/css">
		body {
			max-width: 200px;
		}
		.center{
			display: flex; justify-content: center;align-items: center; vertical-align: middle;
		}
		.content{
		width:800px;
		heights:800px;

		margin-left:230px;
		}
	</style>
</head>
<body>
<th:block th:include="/header"></th:block>
<th:block th:include="/leftMenu"></th:block>
<div class="content">
	<tbody>
		<table border="1px", width="400 px">
		
		<tr >
			
				<td rowspan="2", colspan="3">
					<div style ="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
						Product list in orderModel
					</div>
				</td>

				<td>
					Total sum
				</td>
				<td>
						<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  			<button > Exit </button>
						</div>
				</td>
		
		</tr>

		<tr >
			<td>
				
				600$
			
			</td>
			<td>
				<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  		<button > Save </button>
				</div>
			</td>
		</tr>
		<tr >
			
				<td >
					
						Product name
					
				</td>

				<td width="20 px">
					quantity(pcs)
				</td>
				<td width="20 px">
					price($)
				</td>
				<td width="20 px">
					sum($)
				</td>
		
		</tr>

		<tr >
			<td>
				Product 1
			</td>
			<td width="20 px">
				3
			</td>
			<td width="20 px">
				25
			</td>
			<td width="20 px">
				75
			</td>
			<td>
				<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  		<button > Edit </button>
				</div>
			</td>

		</tr>

		<tr >
			<td>
				Product 2
			</td>
			<td width="20 px">
				4
			</td>
			<td width="20 px">
				200
			</td>
			<td width="20 px">
				800
			</td>
			<td>
				<div style="display: flex; justify-content: center;align-items: center; vertical-align: middle;">
  			  		<button > Edit </button>
				</div>
			</td>
		</tr>

	</table>

</tbody>
</div>
	<th:block th:include="/footer"></th:block>

</body>
</html>