<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>
<div th:replace="header :: header"/>

<div  layout:fragment="content">
    <div id="top">
        <p>Your page content goes here</p>

        <!--<footer>
            <p layout:fragment="custom-footer">Your custom footer here</p>
        </footer>-->
        <script th:src="@{/jquery/jquery.min.js}"></script>
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
        <div id="empty"></div>
    </div>


</div>
<div th:replace="footer :: footer"/>
</body>
</html>