<html>
<body>
<form action="servlet" method="POST">
    First Name: <input type="text" name="first_name">
    <br/>
    Last Name: <input type="text" name="last_name"/>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>